REACT_APP_FIREBASE_API_KEY=AIzaSyBOsiEqS_0J5jveT6ZizRW9R1TJ-qaE_3g
REACT_APP_FIREBASE_AUTH_DOMAIN=dragon-news-9ea04.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dragon-news-9ea04
REACT_APP_FIREBASE_STORAGE_BUCKET=dragon-news-9ea04.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369583908953
REACT_APP_FIREBASE_APP_ID=1:369583908953:web:f0472c3797ac740577e948
